spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-message=always
gateway.ip=127.0.0.1
token.expiration_time=864000000
token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login
